<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFl-IF-Nso">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1단계-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-Xe-dbP">
                                <rect key="frame" x="20" y="248" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-sK-rUX">
                                <rect key="frame" x="20" y="366" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-TY-6Xx">
                                <rect key="frame" x="157" y="495" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="변경"/>
                                <connections>
                                    <action selector="Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdu-Mb-zY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOn-TY-6Xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="0ul-Sx-5cK"/>
                            <constraint firstItem="ESy-Xe-dbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Alt-sx-VIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XF2-sK-rUX" secondAttribute="trailing" constant="20" id="Mj4-oh-dua"/>
                            <constraint firstItem="IOn-TY-6Xx" firstAttribute="top" secondItem="XF2-sK-rUX" secondAttribute="bottom" constant="95" id="YJ2-fK-RUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESy-Xe-dbP" secondAttribute="trailing" constant="20" id="dRW-fX-XhZ"/>
                            <constraint firstItem="ESy-Xe-dbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="dfl-YX-M9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOn-TY-6Xx" secondAttribute="trailing" constant="157" id="eDV-Zt-pcc"/>
                            <constraint firstItem="XF2-sK-rUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kaY-V0-vV3"/>
                            <constraint firstItem="XF2-sK-rUX" firstAttribute="top" secondItem="ESy-Xe-dbP" secondAttribute="bottom" constant="97" id="lKL-Cb-QOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1단계" id="iOM-5r-sVz">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="92E-NK-s5Y">
                            <connections>
                                <segue destination="wNt-up-Ujh" kind="show" id="2a9-E2-iV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="ESy-Xe-dbP" id="qmY-Bq-Rx9"/>
                        <outlet property="TextField" destination="XF2-sK-rUX" id="HG7-ol-Tjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--2단계-->
        <scene sceneID="VqT-Js-ENp">
            <objects>
                <viewController id="wNt-up-Ujh" customClass="ImageViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieV-3f-Kwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-JQ-4A5">
                                <rect key="frame" x="255" y="784" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch:" destination="wNt-up-Ujh" eventType="valueChanged" id="9Az-F2-aHo"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-jB-IFe">
                                <rect key="frame" x="20" y="88" width="194" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-If-7Sv">
                                <rect key="frame" x="110" y="784" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확대"/>
                                <connections>
                                    <action selector="Button:" destination="wNt-up-Ujh" eventType="touchUpInside" id="K8I-gk-UVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPl-3r-z2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPl-3r-z2f" firstAttribute="trailing" secondItem="yUU-JQ-4A5" secondAttribute="trailing" constant="110" id="2vQ-wy-1xe"/>
                            <constraint firstItem="1hn-If-7Sv" firstAttribute="leading" secondItem="kPl-3r-z2f" secondAttribute="leading" constant="110" id="Tvu-EW-dX3"/>
                            <constraint firstItem="kPl-3r-z2f" firstAttribute="bottom" secondItem="yUU-JQ-4A5" secondAttribute="bottom" constant="47" id="hbi-X9-z4B"/>
                            <constraint firstItem="kPl-3r-z2f" firstAttribute="bottom" secondItem="1hn-If-7Sv" secondAttribute="bottom" constant="47" id="kwv-WL-4rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2단계" id="xc4-fW-drk">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="Dfi-0K-jjo">
                            <connections>
                                <segue destination="53m-2a-IAO" kind="show" id="mZT-ih-KPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImgView" destination="f1m-jB-IFe" id="cq4-Tn-WNl"/>
                        <outlet property="btnOutlet" destination="1hn-If-7Sv" id="YTH-IH-49x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL4-d5-dGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="824"/>
        </scene>
        <!--3단계-->
        <scene sceneID="iZh-3z-dLl">
            <objects>
                <viewController id="53m-2a-IAO" customClass="imageViewerViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncd-DE-4yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-5y-04w">
                                <rect key="frame" x="20" y="88" width="374" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P62-1x-YZ9">
                                <rect key="frame" x="275" y="766" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="btnNext:" destination="53m-2a-IAO" eventType="touchUpInside" id="Fzy-fh-GOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-j4-LsL">
                                <rect key="frame" x="90" y="766" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                <connections>
                                    <action selector="btnPrev:" destination="53m-2a-IAO" eventType="touchUpInside" id="Y8p-E9-vig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcw-mK-vIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqC-5y-04w" firstAttribute="top" secondItem="Kcw-mK-vIK" secondAttribute="top" id="0QO-Mt-Sdk"/>
                            <constraint firstItem="Kcw-mK-vIK" firstAttribute="trailing" secondItem="PqC-5y-04w" secondAttribute="trailing" constant="20" id="1X2-DI-WUg"/>
                            <constraint firstItem="PqC-5y-04w" firstAttribute="leading" secondItem="Kcw-mK-vIK" secondAttribute="leading" constant="20" id="5C0-cm-Fue"/>
                            <constraint firstItem="Kcw-mK-vIK" firstAttribute="bottom" secondItem="P62-1x-YZ9" secondAttribute="bottom" constant="65" id="DAZ-ok-Z0z"/>
                            <constraint firstItem="aMG-j4-LsL" firstAttribute="leading" secondItem="Kcw-mK-vIK" secondAttribute="leading" constant="90" id="Pni-0u-aEa"/>
                            <constraint firstItem="Kcw-mK-vIK" firstAttribute="bottom" secondItem="aMG-j4-LsL" secondAttribute="bottom" constant="65" id="Qta-YW-97v"/>
                            <constraint firstItem="Kcw-mK-vIK" firstAttribute="trailing" secondItem="P62-1x-YZ9" secondAttribute="trailing" constant="90" id="hgk-24-Di9"/>
                            <constraint firstItem="P62-1x-YZ9" firstAttribute="top" secondItem="PqC-5y-04w" secondAttribute="bottom" constant="55" id="r6Q-5a-2fe"/>
                            <constraint firstItem="aMG-j4-LsL" firstAttribute="top" secondItem="PqC-5y-04w" secondAttribute="bottom" constant="55" id="rHA-zF-JS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3단계" id="wlj-YR-tbi">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="Kl1-aI-wcl">
                            <connections>
                                <segue destination="5bs-gN-0xw" kind="show" id="Gd5-5Z-l7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgViewer" destination="PqC-5y-04w" id="CzX-er-fjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqX-pp-BlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="78"/>
        </scene>
        <!--4단계-->
        <scene sceneID="bNI-qP-MNq">
            <objects>
                <viewController id="5bs-gN-0xw" customClass="datePickerViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXf-Uo-PBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-do-0ju">
                                <rect key="frame" x="20" y="188" width="374" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-d4-NLo">
                                        <rect key="frame" x="20" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-3D-RvG">
                                        <rect key="frame" x="20" y="80.5" width="334" height="413"/>
                                        <connections>
                                            <action selector="datePicker:" destination="5bs-gN-0xw" eventType="valueChanged" id="1dw-eZ-DS6"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-A1-CeU">
                                        <rect key="frame" x="20" y="553.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQ5-3D-RvG" firstAttribute="leading" secondItem="yi3-do-0ju" secondAttribute="leading" constant="20" id="5hc-Xi-OXl"/>
                                    <constraint firstAttribute="trailing" secondItem="IQ5-3D-RvG" secondAttribute="trailing" constant="20" id="M0c-Wy-icM"/>
                                    <constraint firstAttribute="trailing" secondItem="ziI-A1-CeU" secondAttribute="trailing" constant="20" id="Nhi-Eh-2w1"/>
                                    <constraint firstItem="ziI-A1-CeU" firstAttribute="leading" secondItem="yi3-do-0ju" secondAttribute="leading" constant="20" id="P1A-Ff-a6y"/>
                                    <constraint firstItem="qLE-d4-NLo" firstAttribute="leading" secondItem="yi3-do-0ju" secondAttribute="leading" constant="20" id="Seg-7u-TZX"/>
                                    <constraint firstAttribute="trailing" secondItem="qLE-d4-NLo" secondAttribute="trailing" constant="20" id="vq7-o0-mkv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFj-WT-ybS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFj-WT-ybS" firstAttribute="bottom" secondItem="yi3-do-0ju" secondAttribute="bottom" constant="100" id="C75-dP-qxa"/>
                            <constraint firstItem="KFj-WT-ybS" firstAttribute="trailing" secondItem="yi3-do-0ju" secondAttribute="trailing" constant="20" id="Gna-xe-4qs"/>
                            <constraint firstItem="yi3-do-0ju" firstAttribute="top" secondItem="KFj-WT-ybS" secondAttribute="top" constant="100" id="d75-sn-l3v"/>
                            <constraint firstItem="yi3-do-0ju" firstAttribute="leading" secondItem="KFj-WT-ybS" secondAttribute="leading" constant="20" id="yiz-ij-mLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4단계" id="vAE-eH-zTJ">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="9vT-w0-XWm">
                            <connections>
                                <segue destination="TpL-QK-TcK" kind="show" id="v8l-Xm-wbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choiceTime" destination="ziI-A1-CeU" id="nYa-Jt-sHX"/>
                        <outlet property="currentTime" destination="qLE-d4-NLo" id="qw2-9Z-ASF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2g-zV-Y2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="815.625"/>
        </scene>
        <!--6단계-->
        <scene sceneID="DPi-MT-STa">
            <objects>
                <viewController id="kmw-Co-QXW" customClass="alertViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtI-Ty-ZqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-h3-CTL">
                                <rect key="frame" x="20" y="88" width="374" height="729"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-uy-LhR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="598"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-06-PlU">
                                        <rect key="frame" x="0.0" y="698" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-uH-eLh">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="켜기"/>
                                                <connections>
                                                    <action selector="btnOn:" destination="kmw-Co-QXW" eventType="touchUpInside" id="bmV-iz-K7I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-z9-H5v">
                                                <rect key="frame" x="154.5" y="0.0" width="65" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="끄기"/>
                                                <connections>
                                                    <action selector="btnOff:" destination="kmw-Co-QXW" eventType="touchUpInside" id="Yh0-gt-MNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-vF-Wdz">
                                                <rect key="frame" x="309.5" y="0.0" width="64.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="제거"/>
                                                <connections>
                                                    <action selector="btnRemove:" destination="kmw-Co-QXW" eventType="touchUpInside" id="mCD-r3-jKW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="824-48-dlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="824-48-dlJ" firstAttribute="bottom" secondItem="Hu6-h3-CTL" secondAttribute="bottom" constant="45" id="8Lf-hP-IxB"/>
                            <constraint firstItem="824-48-dlJ" firstAttribute="trailing" secondItem="Hu6-h3-CTL" secondAttribute="trailing" constant="20" id="QSF-Rb-qzQ"/>
                            <constraint firstItem="Hu6-h3-CTL" firstAttribute="top" secondItem="824-48-dlJ" secondAttribute="top" id="elG-EE-hcX"/>
                            <constraint firstItem="Hu6-h3-CTL" firstAttribute="leading" secondItem="824-48-dlJ" secondAttribute="leading" constant="20" id="ktm-g5-iVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="6단계" id="YXj-iB-STG">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="5FN-kb-IH6">
                            <connections>
                                <segue destination="qzs-SP-RP3" kind="show" id="OcF-5d-8Dt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="H6C-uy-LhR" id="Jex-f7-syG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1Y-wc-mNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="800.89285714285711"/>
        </scene>
        <!--7단계 도전-->
        <scene sceneID="z2b-ql-Ygw">
            <objects>
                <viewController storyboardIdentifier="7" id="wVE-Dv-1rJ" customClass="webMissonViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wna-FR-fla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-ds-3yT">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdX-0j-uWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FC-ds-3yT" firstAttribute="leading" secondItem="mdX-0j-uWU" secondAttribute="leading" constant="20" id="46c-Pq-6Wp"/>
                            <constraint firstItem="mdX-0j-uWU" firstAttribute="bottom" secondItem="8FC-ds-3yT" secondAttribute="bottom" id="C8W-P4-iBp"/>
                            <constraint firstItem="8FC-ds-3yT" firstAttribute="top" secondItem="mdX-0j-uWU" secondAttribute="top" id="gsw-P4-JRX"/>
                            <constraint firstItem="mdX-0j-uWU" firstAttribute="trailing" secondItem="8FC-ds-3yT" secondAttribute="trailing" constant="20" id="lxH-4b-Pqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="7단계 도전" id="hvO-cy-nIu">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="1KC-yU-xpj">
                            <connections>
                                <segue destination="iqy-JT-m8A" kind="show" id="fhB-aG-4yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="8FC-ds-3yT" id="7OS-Jb-Dwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocU-wW-tJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="816"/>
        </scene>
        <!--5단계-->
        <scene sceneID="ue1-FZ-HFL">
            <objects>
                <viewController id="TpL-QK-TcK" customClass="pickerViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sd-HP-jVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="84" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-oj-J2O">
                                <rect key="frame" x="20" y="88" width="374" height="778"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-AR-9Uu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                        <connections>
                                            <outlet property="delegate" destination="TpL-QK-TcK" id="dNI-z1-KGd"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-Zn-pgR">
                                        <rect key="frame" x="0.0" y="308" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-4o-pff">
                                        <rect key="frame" x="0.0" y="408" width="374" height="370"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lo-E0-P4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPL-oj-J2O" firstAttribute="leading" secondItem="6lo-E0-P4l" secondAttribute="leading" constant="20" id="14r-kM-2js"/>
                            <constraint firstAttribute="bottom" secondItem="QPL-oj-J2O" secondAttribute="bottom" constant="30" id="B5D-Da-fAc"/>
                            <constraint firstItem="QPL-oj-J2O" firstAttribute="top" secondItem="6lo-E0-P4l" secondAttribute="top" id="H7q-Af-nzy"/>
                            <constraint firstItem="6lo-E0-P4l" firstAttribute="trailing" secondItem="QPL-oj-J2O" secondAttribute="trailing" constant="20" id="Xtv-Vf-WfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="5단계" id="Dil-ar-Ysn">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="RyS-gs-MIT">
                            <connections>
                                <segue destination="kmw-Co-QXW" kind="show" id="zsr-eB-A99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="mGm-4o-pff" id="0Js-Ik-Qer"/>
                        <outlet property="label" destination="SIk-Zn-pgR" id="6Ry-B8-Nzc"/>
                        <outlet property="pickerView" destination="JpZ-AR-9Uu" id="6mR-Iu-WlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWm-BF-yoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="69.642857142857139"/>
        </scene>
        <!--7단계-->
        <scene sceneID="Hov-me-y25">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="qzs-SP-RP3" customClass="webViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyS-Yh-azi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-lW-tTx">
                                <rect key="frame" x="20" y="88" width="375" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-SY-KP8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-jt-AWX">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="wnv-Xg-NJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-K3-b8k">
                                                <rect key="frame" x="300" y="0.0" width="75" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                                <connections>
                                                    <action selector="buttonGo:" destination="qzs-SP-RP3" eventType="touchUpInside" id="Yx6-Fk-K5z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-6a-8vL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-Tt-mNi">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="site1"/>
                                                <connections>
                                                    <action selector="buttonSite1:" destination="qzs-SP-RP3" eventType="touchUpInside" id="Zfq-5q-gX6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-hH-aJ5">
                                                <rect key="frame" x="101.5" y="0.0" width="71" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="site2"/>
                                                <connections>
                                                    <action selector="buttonSite2:" destination="qzs-SP-RP3" eventType="touchUpInside" id="e3U-sA-DFr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-oi-PTb">
                                                <rect key="frame" x="202.5" y="0.0" width="71.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Html"/>
                                                <connections>
                                                    <action selector="buttonHtml:" destination="qzs-SP-RP3" eventType="touchUpInside" id="Cok-Id-NLK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-Ra-5he">
                                                <rect key="frame" x="304" y="0.0" width="71" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="file"/>
                                                <connections>
                                                    <action selector="buttonFile:" destination="qzs-SP-RP3" eventType="touchUpInside" id="Sxh-Ke-j2Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-tN-zZ0">
                                        <rect key="frame" x="0.0" y="85" width="375" height="635"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m48-Ru-soX">
                                        <rect key="frame" x="0.0" y="730" width="375" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="stop" id="x3c-uC-hg9">
                                                <connections>
                                                    <action selector="BarButtonStop:" destination="qzs-SP-RP3" id="WqR-FT-Hmd"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ezf-ww-RBQ"/>
                                            <barButtonItem systemItem="refresh" id="SIV-2b-7n5">
                                                <connections>
                                                    <action selector="BarButtonRefresh:" destination="qzs-SP-RP3" id="GKL-aG-Hyk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6hf-MU-viQ"/>
                                            <barButtonItem systemItem="rewind" id="bRw-1j-d9r">
                                                <connections>
                                                    <action selector="BarButtonBack:" destination="qzs-SP-RP3" id="zYV-Dy-NoJ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Nbq-B0-Knn"/>
                                            <barButtonItem systemItem="fastForward" id="OId-k9-WFj">
                                                <connections>
                                                    <action selector="BarButtonForward:" destination="qzs-SP-RP3" id="SRI-1W-7aG"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wg6-pq-v4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wg6-pq-v4O" firstAttribute="trailing" secondItem="QbA-lW-tTx" secondAttribute="trailing" constant="19" id="OAF-zZ-qmX"/>
                            <constraint firstItem="QbA-lW-tTx" firstAttribute="top" secondItem="Wg6-pq-v4O" secondAttribute="top" id="dA9-bn-kSO"/>
                            <constraint firstItem="Wg6-pq-v4O" firstAttribute="bottom" secondItem="QbA-lW-tTx" secondAttribute="bottom" id="dbw-lM-ZQb"/>
                            <constraint firstItem="QbA-lW-tTx" firstAttribute="leading" secondItem="Wg6-pq-v4O" secondAttribute="leading" constant="20" id="xFy-Qi-Wic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="7단계" id="xrc-Wg-wU2">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="lhx-hG-UOG">
                            <connections>
                                <segue destination="wVE-Dv-1rJ" kind="show" id="s8q-3Z-hhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="dfM-jt-AWX" id="d1Z-Q3-xkL"/>
                        <outlet property="webView" destination="Ifg-tN-zZ0" id="kFC-0g-GjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBZ-s3-fMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="77.678571428571431"/>
        </scene>
        <!--8단계-->
        <scene sceneID="swk-jQ-cY3">
            <objects>
                <viewController storyboardIdentifier="8" id="iqy-JT-m8A" customClass="mapViewController" customModule="_107" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2r-6l-Ucj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-ZR-4Gp">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <segments>
                                    <segment title="현재위치"/>
                                    <segment title="우리집"/>
                                    <segment title="안동반점"/>
                                </segments>
                                <connections>
                                    <action selector="segamentControl:" destination="iqy-JT-m8A" eventType="valueChanged" id="Q99-ad-pOd"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-21-qsg">
                                <rect key="frame" x="20" y="127" width="374" height="637"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-kV-IUS">
                                <rect key="frame" x="20" y="781" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-ja-bKc">
                                <rect key="frame" x="20" y="819" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPg-ZK-uw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pii-kV-IUS" firstAttribute="leading" secondItem="KPg-ZK-uw1" secondAttribute="leading" constant="20" id="1Gb-7D-77d"/>
                            <constraint firstItem="KPg-ZK-uw1" firstAttribute="bottom" secondItem="L4a-ja-bKc" secondAttribute="bottom" constant="22" id="D1s-CK-zVb"/>
                            <constraint firstItem="pKz-ZR-4Gp" firstAttribute="top" secondItem="KPg-ZK-uw1" secondAttribute="top" id="DJG-My-PES"/>
                            <constraint firstItem="L4a-ja-bKc" firstAttribute="top" secondItem="Pii-kV-IUS" secondAttribute="bottom" constant="17" id="Fnp-cu-lT5"/>
                            <constraint firstItem="8hv-21-qsg" firstAttribute="top" secondItem="pKz-ZR-4Gp" secondAttribute="bottom" constant="8" symbolic="YES" id="Gjh-Pd-kut"/>
                            <constraint firstItem="KPg-ZK-uw1" firstAttribute="trailing" secondItem="pKz-ZR-4Gp" secondAttribute="trailing" constant="20" id="J9U-VG-hIY"/>
                            <constraint firstItem="pKz-ZR-4Gp" firstAttribute="leading" secondItem="KPg-ZK-uw1" secondAttribute="leading" constant="20" id="KNb-Id-iR8"/>
                            <constraint firstItem="L4a-ja-bKc" firstAttribute="leading" secondItem="KPg-ZK-uw1" secondAttribute="leading" constant="20" id="UNy-bp-FnY"/>
                            <constraint firstItem="8hv-21-qsg" firstAttribute="leading" secondItem="KPg-ZK-uw1" secondAttribute="leading" constant="20" id="bzm-4K-Tgh"/>
                            <constraint firstItem="Pii-kV-IUS" firstAttribute="top" secondItem="8hv-21-qsg" secondAttribute="bottom" constant="17" id="dtl-Ir-TTh"/>
                            <constraint firstItem="KPg-ZK-uw1" firstAttribute="trailing" secondItem="Pii-kV-IUS" secondAttribute="trailing" constant="20" id="l6K-iU-cfn"/>
                            <constraint firstItem="KPg-ZK-uw1" firstAttribute="trailing" secondItem="8hv-21-qsg" secondAttribute="trailing" constant="20" id="lTr-gJ-zV3"/>
                            <constraint firstItem="KPg-ZK-uw1" firstAttribute="trailing" secondItem="L4a-ja-bKc" secondAttribute="trailing" constant="20" id="mAd-Qt-24a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="8단계" id="UmB-b6-e4m"/>
                    <connections>
                        <outlet property="currentLocation" destination="Pii-kV-IUS" id="EhZ-Eq-3jc"/>
                        <outlet property="currentLocationName" destination="L4a-ja-bKc" id="c75-en-wu5"/>
                        <outlet property="mapView" destination="8hv-21-qsg" id="ylS-cc-I9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cM-ob-jpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634.7826086956529" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sa-aL-vHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFl-IF-Nso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ae-6V-Hio">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FjS-yR-bGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPw-yX-cRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
